i---
title: "The expressive power of neural networks: A view from the width"
collection: publications
permalink: /publication/2009-10-01-paper-title-number-1
excerpt: 'This paper is about the number 1. The number 2 is left for future work.'
date: 2017
venue: 'NIPS 2017'
paperurl: 'https://proceedings.neurips.cc/paper_files/paper/2017/file/32cbf687880eb1674a07bf717761dd3a-Paper.pdf'
citation: 'Your Name, You. (2009). &quot;Paper Title Number 1.&quot; <i>Journal 1</i>. 1(1).'
---

[Download paper here](https://proceedings.neurips.cc/paper_files/paper/2017/file/32cbf687880eb1674a07bf717761dd3a-Paper.pdf)

Recommended citation: Zhou Lu, Hongming Pu, Feicheng Wang, Zhiqiang Hu, Liwei Wang. (2017). "The expressive power of neural networks: A view from the width." <i>NIPS 2017</i>.
